# scit_karaoke_project

./: .gitignore  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/python/: test.py
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: rank.css
src/main/resources/static/js/: rank.js
src/main/resources/templates/: index.html  join.html  joindetail.html  login-test.html  login.html  mainPage.html  map-test.html  map.html  rank.html  search.html  song.html
src/main/resources/templates/admin/: adminReply.html  adminSong.html  adminUser.html
src/main/resources/templates/playList/: all-t.html  all.html  detail.html  intoplaylist.html  playlist.html  search-t.html
src/main/resources/templates/song/: songInfo.html
src/main/resources/templates/terms/: e-banking-terms-web.html  email-terms-web.html  information-web.html  privacyprovision-web.html  (+2 more)
(+56 files in other folders)
