<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>logpage</title>
    <style>
        .kakao-button {
            --tw-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
            --tw-shadow-colored: 0 1px 1px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
            line-height: 1;
            font-weight: 400;
            padding: 0;
            --tw-bg-opacity: 1;
            background-color: rgb(254 229 0/var(--tw-bg-opacity));
            border-style: none;
            border-width: 1px;
            border-radius: 9999px;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            display: flex;
        }

        .kakao-icon {
            width: 1.5rem;
            height: 1.5rem;
        }
    </style>
</head>


<body>
<div class="sns-icon icon-margin">
    <a href="http://localhost:10000/oauth2/authorization/kakao">카카오로그인</a>
    <svg class="kakao-icon" xmlns="http://www.w3.org/2000/svg" data-name="그룹 8392" width="21" height="18" viewBox="0 0 21 18">
        <path data-name="패스 5635" d="M10.538 1.713c4.418 0 8 2.91 8 6.5s-3.582 6.5-8 6.5a9.7 9.7 0 0 1-2.094-.234c-.389-.08-2.992 1.618-3.548 1.4-.392-.152 1.153-2.274.66-2.581a6.08 6.08 0 0 1-3.018-5.085c0-3.59 3.582-6.5 8-6.5z"></path>
        <path data-name="사각형 5227" d="M0 0h21v18H0z" style="fill: none;"></path>
    </svg>
    </button>
</div>

</body>
</html>